/*
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package hu.bme.dictionaryclient;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import com.google.gson.annotations.SerializedName;

public class AvailableLanguagesResponse {
	@SerializedName("languages")
	private List<Language> languages = new ArrayList<Language>();

	public AvailableLanguagesResponse languages(List<Language> languages) {
		this.languages = languages;
		return this;
	}

	public AvailableLanguagesResponse addLanguagesItem(Language languagesItem) {
		this.languages.add(languagesItem);
		return this;
	}

	/**
	 * Get languages
	 * 
	 * @return languages
	 **/
	public List<Language> getLanguages() {
		return languages;
	}

	public void setLanguages(List<Language> languages) {
		this.languages = languages;
	}

	@Override
	public boolean equals(java.lang.Object o) {
		if (this == o) {
			return true;
		}
		if (o == null || getClass() != o.getClass()) {
			return false;
		}
		AvailableLanguagesResponse availableLanguagesResponse = (AvailableLanguagesResponse) o;
		return Objects.equals(this.languages, availableLanguagesResponse.languages);
	}

	@Override
	public int hashCode() {
		return Objects.hash(languages);
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append("class AvailableLanguagesResponse {\n");

		sb.append("    languages: ").append(toIndentedString(languages)).append("\n");
		sb.append("}");
		return sb.toString();
	}

	/**
	 * Convert the given object to string with each line indented by 4 spaces
	 * (except the first line).
	 */
	private String toIndentedString(java.lang.Object o) {
		if (o == null) {
			return "null";
		}
		return o.toString().replace("\n", "\n    ");
	}

}
