/*
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package hu.bme.dictionaryclient;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

/**
 * Complaint
 */
public class Complaint {
	@SerializedName("description")
	private String description = null;

	@SerializedName("id")
	private Long id = null;

	@SerializedName("solved")
	private Boolean solved = null;

	@SerializedName("user")
	private User user = null;

	@SerializedName("word")
	private Word word = null;

	public Complaint description(String description) {
		this.description = description;
		return this;
	}

	/**
	 * Get description
	 * 
	 * @return description
	 **/
	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Complaint id(Long id) {
		this.id = id;
		return this;
	}

	/**
	 * Get id
	 * 
	 * @return id
	 **/
	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Complaint solved(Boolean solved) {
		this.solved = solved;
		return this;
	}

	/**
	 * Get solved
	 * 
	 * @return solved
	 **/
	public Boolean getSolved() {
		return solved;
	}

	public void setSolved(Boolean solved) {
		this.solved = solved;
	}

	public Complaint user(User user) {
		this.user = user;
		return this;
	}

	/**
	 * Get user
	 * 
	 * @return user
	 **/
	public User getUser() {
		return user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	public Complaint word(Word word) {
		this.word = word;
		return this;
	}

	/**
	 * Get word
	 * 
	 * @return word
	 **/
	public Word getWord() {
		return word;
	}

	public void setWord(Word word) {
		this.word = word;
	}

	@Override
	public boolean equals(java.lang.Object o) {
		if (this == o) {
			return true;
		}
		if (o == null || getClass() != o.getClass()) {
			return false;
		}
		Complaint complaint = (Complaint) o;
		return Objects.equals(this.description, complaint.description) && Objects.equals(this.id, complaint.id)
				&& Objects.equals(this.solved, complaint.solved) && Objects.equals(this.user, complaint.user)
				&& Objects.equals(this.word, complaint.word);
	}

	@Override
	public int hashCode() {
		return Objects.hash(description, id, solved, user, word);
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append("class Complaint {\n");

		sb.append("    description: ").append(toIndentedString(description)).append("\n");
		sb.append("    id: ").append(toIndentedString(id)).append("\n");
		sb.append("    solved: ").append(toIndentedString(solved)).append("\n");
		sb.append("    user: ").append(toIndentedString(user)).append("\n");
		sb.append("    word: ").append(toIndentedString(word)).append("\n");
		sb.append("}");
		return sb.toString();
	}

	/**
	 * Convert the given object to string with each line indented by 4 spaces
	 * (except the first line).
	 */
	private String toIndentedString(java.lang.Object o) {
		if (o == null) {
			return "null";
		}
		return o.toString().replace("\n", "\n    ");
	}

}
