/*
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package hu.bme.dictionaryclient;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

/**
 * LoginResponse
 */
public class LoginResponse {
	@SerializedName("role")
	private Role role = null;

	@SerializedName("sessionToken")
	private String sessionToken = null;

	public LoginResponse role(Role role) {
		this.role = role;
		return this;
	}

	/**
	 * Get role
	 * 
	 * @return role
	 **/
	public Role getRole() {
		return role;
	}

	public void setRole(Role role) {
		this.role = role;
	}

	public LoginResponse sessionToken(String sessionToken) {
		this.sessionToken = sessionToken;
		return this;
	}

	/**
	 * Get sessionToken
	 * 
	 * @return sessionToken
	 **/
	public String getSessionToken() {
		return sessionToken;
	}

	public void setSessionToken(String sessionToken) {
		this.sessionToken = sessionToken;
	}

	@Override
	public boolean equals(java.lang.Object o) {
		if (this == o) {
			return true;
		}
		if (o == null || getClass() != o.getClass()) {
			return false;
		}
		LoginResponse loginResponse = (LoginResponse) o;
		return Objects.equals(this.role, loginResponse.role)
				&& Objects.equals(this.sessionToken, loginResponse.sessionToken);
	}

	@Override
	public int hashCode() {
		return Objects.hash(role, sessionToken);
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append("class LoginResponse {\n");

		sb.append("    role: ").append(toIndentedString(role)).append("\n");
		sb.append("    sessionToken: ").append(toIndentedString(sessionToken)).append("\n");
		sb.append("}");
		return sb.toString();
	}

	/**
	 * Convert the given object to string with each line indented by 4 spaces
	 * (except the first line).
	 */
	private String toIndentedString(java.lang.Object o) {
		if (o == null) {
			return "null";
		}
		return o.toString().replace("\n", "\n    ");
	}

}
