/*
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package hu.bme.dictionaryclient;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

/**
 * TranslationRequestData
 */
public class TranslationRequestData {
	@SerializedName("fromWord")
	private String fromWord = null;

	@SerializedName("imageLink")
	private String imageLink = null;

	@SerializedName("toWord")
	private String toWord = null;

	public TranslationRequestData(String fromWord, String imageLink, String toWord) {
		this.fromWord = fromWord;
		this.toWord = toWord;
		this.imageLink = imageLink;
	}

	public TranslationRequestData fromWord(String fromWord) {
		this.fromWord = fromWord;
		return this;
	}

	/**
	 * Get fromWord
	 * 
	 * @return fromWord
	 **/
	public String getFromWord() {
		return fromWord;
	}

	public void setFromWord(String fromWord) {
		this.fromWord = fromWord;
	}

	public TranslationRequestData imageLink(String imageLink) {
		this.imageLink = imageLink;
		return this;
	}

	/**
	 * Get imageLink
	 * 
	 * @return imageLink
	 **/
	public String getImageLink() {
		return imageLink;
	}

	public void setImageLink(String imageLink) {
		this.imageLink = imageLink;
	}

	public TranslationRequestData toWord(String toWord) {
		this.toWord = toWord;
		return this;
	}

	/**
	 * Get toWord
	 * 
	 * @return toWord
	 **/
	public String getToWord() {
		return toWord;
	}

	public void setToWord(String toWord) {
		this.toWord = toWord;
	}

	@Override
	public boolean equals(java.lang.Object o) {
		if (this == o) {
			return true;
		}
		if (o == null || getClass() != o.getClass()) {
			return false;
		}
		TranslationRequestData translationRequestData = (TranslationRequestData) o;
		return Objects.equals(this.fromWord, translationRequestData.fromWord)
				&& Objects.equals(this.imageLink, translationRequestData.imageLink)
				&& Objects.equals(this.toWord, translationRequestData.toWord);
	}

	@Override
	public int hashCode() {
		return Objects.hash(fromWord, imageLink, toWord);
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append("class TranslationRequestData {\n");

		sb.append("    fromWord: ").append(toIndentedString(fromWord)).append("\n");
		sb.append("    imageLink: ").append(toIndentedString(imageLink)).append("\n");
		sb.append("    toWord: ").append(toIndentedString(toWord)).append("\n");
		sb.append("}");
		return sb.toString();
	}

	/**
	 * Convert the given object to string with each line indented by 4 spaces
	 * (except the first line).
	 */
	private String toIndentedString(java.lang.Object o) {
		if (o == null) {
			return "null";
		}
		return o.toString().replace("\n", "\n    ");
	}

}
