/*
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package hu.bme.dictionaryclient;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import com.google.gson.annotations.SerializedName;

/**
 * WordTranslationResponse
 */
public class WordTranslationResponse {
	@SerializedName("imageUrl")
	private String imageUrl = null;

	@SerializedName("sourceWord")
	private Word sourceWord = null;

	@SerializedName("translations")
	private List<Word> translations = new ArrayList<Word>();

	public WordTranslationResponse imageUrl(String imageUrl) {
		this.imageUrl = imageUrl;
		return this;
	}

	/**
	 * Get imageUrl
	 * 
	 * @return imageUrl
	 **/
	public String getImageUrl() {
		return imageUrl;
	}

	public void setImageUrl(String imageUrl) {
		this.imageUrl = imageUrl;
	}

	public WordTranslationResponse sourceWord(Word sourceWord) {
		this.sourceWord = sourceWord;
		return this;
	}

	/**
	 * Get sourceWord
	 * 
	 * @return sourceWord
	 **/
	public Word getSourceWord() {
		return sourceWord;
	}

	public void setSourceWord(Word sourceWord) {
		this.sourceWord = sourceWord;
	}

	public WordTranslationResponse translations(List<Word> translations) {
		this.translations = translations;
		return this;
	}

	public WordTranslationResponse addTranslationsItem(Word translationsItem) {
		this.translations.add(translationsItem);
		return this;
	}

	/**
	 * Get translations
	 * 
	 * @return translations
	 **/
	public List<Word> getTranslations() {
		return translations;
	}

	public void setTranslations(List<Word> translations) {
		this.translations = translations;
	}

	@Override
	public boolean equals(java.lang.Object o) {
		if (this == o) {
			return true;
		}
		if (o == null || getClass() != o.getClass()) {
			return false;
		}
		WordTranslationResponse wordTranslationResponse = (WordTranslationResponse) o;
		return Objects.equals(this.imageUrl, wordTranslationResponse.imageUrl)
				&& Objects.equals(this.sourceWord, wordTranslationResponse.sourceWord)
				&& Objects.equals(this.translations, wordTranslationResponse.translations);
	}

	@Override
	public int hashCode() {
		return Objects.hash(imageUrl, sourceWord, translations);
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append("class WordTranslationResponse {\n");

		sb.append("    imageUrl: ").append(toIndentedString(imageUrl)).append("\n");
		sb.append("    sourceWord: ").append(toIndentedString(sourceWord)).append("\n");
		sb.append("    translations: ").append(toIndentedString(translations)).append("\n");
		sb.append("}");
		return sb.toString();
	}

	/**
	 * Convert the given object to string with each line indented by 4 spaces
	 * (except the first line).
	 */
	private String toIndentedString(java.lang.Object o) {
		if (o == null) {
			return "null";
		}
		return o.toString().replace("\n", "\n    ");
	}

}
